{
	"info": {
		"name": "FreeToPia-Service",
		"_postman_id": "61d17f6e-6242-1dbb-7866-44111e3acc9c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "用户-account",
			"description": "用户",
			"item": [
				{
					"name": "批量获取 用户-accounts",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}accounts",
							"host": [
								"{{host}}accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 用户-account",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}accounts/:id",
							"host": [
								"{{host}}accounts"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 用户-account",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\": \"developer\",\n\t\"name\" : \"test\",\n\t\"password\" : \"123\",\n\t\"title\" : \"test\",\n\t\"mail\" : \"test\",\n\t\"telephoneNumber\" : 13052029063,\n\t\"remark\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}accounts",
							"host": [
								"{{host}}accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 用户-account",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"\",\n\t\"password\" : \"\",\n\t\"title\" : \"\",\n\t\"mail\" : \"\",\n\t\"telephoneNumber\" : \"\",\n\t\"remark\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}accounts/:id",
							"host": [
								"{{host}}accounts"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 用户-account",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}accounts/:id",
							"host": [
								"{{host}}accounts"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "角色-role",
			"description": "角色",
			"item": [
				{
					"name": "批量获取 角色-roles",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}roles",
							"host": [
								"{{host}}roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 角色-role",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}roles/:id",
							"host": [
								"{{host}}roles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 角色-role",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"\",\n\t\"name\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}roles",
							"host": [
								"{{host}}roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 角色-role",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}roles/:id",
							"host": [
								"{{host}}roles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 角色-role",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}roles/:id",
							"host": [
								"{{host}}roles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "用户角色关联表-accountRole",
			"description": "用户角色关联表",
			"item": [
				{
					"name": "批量获取 用户角色关联表-accountRoles",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}accountRoles",
							"host": [
								"{{host}}accountRoles"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 用户角色关联表-accountRole",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}accountRoles/:id",
							"host": [
								"{{host}}accountRoles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 用户角色关联表-accountRole",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"accountId\" : \"\",\n\t\"roleId\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}accountRoles",
							"host": [
								"{{host}}accountRoles"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 用户角色关联表-accountRole",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"accountId\" : \"\",\n\t\"roleId\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}accountRoles/:id",
							"host": [
								"{{host}}accountRoles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 用户角色关联表-accountRole",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}accountRoles/:id",
							"host": [
								"{{host}}accountRoles"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "通知消息表-message",
			"description": "通知消息表",
			"item": [
				{
					"name": "批量获取 通知消息表-messages",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}messages",
							"host": [
								"{{host}}messages"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 通知消息表-message",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}messages/:id",
							"host": [
								"{{host}}messages"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 通知消息表-message",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"msg\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}messages",
							"host": [
								"{{host}}messages"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 通知消息表-message",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"msg\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}messages/:id",
							"host": [
								"{{host}}messages"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 通知消息表-message",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}messages/:id",
							"host": [
								"{{host}}messages"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "法人代表-representative",
			"description": "法人代表",
			"item": [
				{
					"name": "批量获取 法人代表-representatives",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}representatives?id_like=&name_like=&limit=&offset=",
							"host": [
								"{{host}}representatives"
							],
							"query": [
								{
									"key": "id_like",
									"value": "",
									"equals": true
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								},
								{
									"key": "limit",
									"value": "",
									"equals": false
								},
								{
									"key": "offset",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 法人代表-representative",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}representatives/LP000001",
							"host": [
								"{{host}}representatives"
							],
							"path": [
								"LP000001"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 法人代表-representative",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"LP04\",\n\t\"name\" : \"陈亮\",\n\t\"gender\" : \"Male\",\n\t\"birthday\" : \"1984-10-10\",\n\t\"nation\" : \"汉\",\n\t\"culturalLevel\" : \"本科\",\n\t\"politicalLevel\" : \"党员\",\n\t\"mobile\" : \"13052029063\",\n\t\"telephone\" : \"13052029063\",\n\t\"post\" : \"255000\",\n\t\"email\" : \"liang.chen@qq.com\",\n\t\"idNum\" : \"370300000000\",\n\t\"idPlace\" : \"上海石河子\",\n\t\"idStartDate\" : \"2017-10-10\",\n\t\"idEndDate\" : \"2017-10-10\",\n\t\"bankName\" : \"37030319930331\",\n\t\"accountNum\" : \"33333\",\n\t\"occupation\" : \"在职\",\n\t\"idType\" : \"身份证\",\n\t\"stockPercentage\" : 100,\n\t\"idFrontPhoto\": \"\",\n\t\"idReversePhoto\": \"\",\n\t\"idHandledPhoto\": \"\",\n\t\"validFlag\": \"Y\",\n\t\"limitedPartnerFlag\": \"Y\",\n\t\"ownPersonalFlag\": \"Y\",\n\t\"ownABCCardFlag\": \"Y\",\n\t\"storeNo\": \"\",\n\t\"franchiseeNo\": \"\",\n\t\"YHFlag\": \"N\",\n\t\"remark\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}representatives",
							"host": [
								"{{host}}representatives"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 法人代表-representative",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "companyId",
									"value": "company001",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}representatives/LP000001",
							"host": [
								"{{host}}representatives"
							],
							"path": [
								"LP000001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 法人代表-representative",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}representatives/:id",
							"host": [
								"{{host}}representatives"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取新编号",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}generator/representative?YHFlag=",
							"host": [
								"{{host}}generator"
							],
							"path": [
								"representative"
							],
							"query": [
								{
									"key": "YHFlag",
									"value": "",
									"equals": false
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "企业-company",
			"description": "企业",
			"item": [
				{
					"name": "批量获取 企业-companys",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}companies",
							"host": [
								"{{host}}companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 企业-company",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}companies/company001",
							"host": [
								"{{host}}companies"
							],
							"path": [
								"company001"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 企业-company",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"id\" : \"test1\",\n\t\"name\" : \"test\",\n\t\"registeredCapital\" : 1000000,\n\t\"companyType\" : \"personal\",\n\t\"businessScope\" : \"计算机\",\n\t\"rentStartDate\" : \"2017-11-01\",\n\t\"rentEndDate\" : \"2017-12-01\",\n\t\"approvalNum\" : \"zt123\",\n\t\"registeredAdd\" : \"test\",\n\t\"businessAdd\" : \"test\",\n\t\"post\" : \"255000\",\n\t\"telephone\" : \"13052029063\",\n\t\"socialCreditNum\" : \"123\",\n\t\"establishDate\" : \"2017-10-31\",\n\t\"generalTaxpayerFlag\" : \"Y\",\n\t\"invNum\" : 130,\n\t\"CANum\" : \"zz123\",\n\t\"companyAdd\" : \"shanghai\",\n\t\"landlord\" : \"上海新村经济小区管理委员会\",\n\t\"region\" : \"上海新村经济小区\",\n\t\"rentYear\" : 2017,\n\t\"rentAmount\" : 500000,\n\t\"registerPhone\" : \"13052029063\",\n\t\"registerPost\" : \"255000\",\n\t\"handlerId\" : \"chenben\",\n\t\"merchantId\" : \"charles\",\n\t\"ownerFlag\" : \"1\",\n\t\"ownerType\" : \"2\",\n\t\"country\" : \"china\",\n\t\"currency\" : \"CNY\",\n\t\"investType\" : \"1\",\n\t\"responsibleFlag\" : \"1\",\n\t\"authorizeBusiness\" : \"test\",\n\t\"authorizePermission\" : \"2\",\n\t\"accountSoftware\" : \"用友\",\n\t\"representativeId\" : \"LP000001\",\n\t\"agentId\" : \"agent001\",\n\t\"financeId\" : \"finance001\",\n\t\"nameBatchId\" : \"0007-陈本\",\n\t\"bankAccounts\": [\n\t\t{\n\t\t\t\"name\": \"开户名称\",\n\t\t\t\"bankId\": \"bank001\"\n\t\t}\t\n\t]\n}"
						},
						"url": {
							"raw": "{{host}}companies",
							"host": [
								"{{host}}companies"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 企业-company",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"bankAccounts\": [\n        {\n            \"id\": \"bankAccount001\",\n            \"name\": \"中国农业银行上海市曲阳支行\",\n            \"accountNum\": \"6228480402564890018\",\n            \"registrationNum\": \"8888-66666666\",\n            \"licenseDate\": \"2017-11-15T16:00:00.000Z\",\n            \"openingDate\": \"2017-11-14T00:00:00.000Z\",\n            \"validFlag\": \"Y\",\n            \"companyId\": \"company001\",\n            \"bankId\": \"bank001\"\n        },\n        {\n        \t\"name\": \"中国工商银行上海市闵行支行\",\n        \t\"bankId\": \"61c241f0-c910-11e7-9dfc-799e6e5dee15\"\n        }\n    ]\n}"
						},
						"url": {
							"raw": "{{host}}companies/company001",
							"host": [
								"{{host}}companies"
							],
							"path": [
								"company001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 企业-company",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}companies/:id",
							"host": [
								"{{host}}companies"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑银行账号- bankAccount",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "accountNum",
									"value": "",
									"description": "",
									"type": "text"
								},
								{
									"key": "registrationNum",
									"value": "",
									"description": "",
									"type": "text"
								},
								{
									"key": "openingDate",
									"value": "",
									"description": "",
									"type": "text"
								},
								{
									"key": "licenseDate",
									"value": "",
									"description": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}bankAccounts/bankAccount001",
							"host": [
								"{{host}}bankAccounts"
							],
							"path": [
								"bankAccount001"
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "代理人-agent",
			"description": "代理人",
			"item": [
				{
					"name": "批量获取 代理人-agents",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}agents?limit=&offset=&name_like=",
							"host": [
								"{{host}}agents"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": true
								},
								{
									"key": "offset",
									"value": "",
									"equals": false
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 代理人-agent",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}agents/:id",
							"host": [
								"{{host}}agents"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 代理人-agent",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"陈本2\",\n\t\"mobile\" : \"13052029063\",\n\t\"email\" : \"420602270@qq.com\",\n\t\"gender\" : \"Male\",\n\t\"idNum\" : \"130\",\n\t\"idPlace\" : \"上海\",\n\t\"idType\" : \"普通公民\",\n\t\"position\" : \"上海\",\n\t\"idFrontPhoto\" : \"1.jpg\",\n\t\"idReversePhoto\": \"2.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}agents",
							"host": [
								"{{host}}agents"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 代理人-agent",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"陈奔\",\n\t\"mobile\" : \"\",\n\t\"email\" : \"\",\n\t\"gender\" : \"\",\n\t\"idNum\" : \"\",\n\t\"idPlace\" : \"\",\n\t\"idType\" : \"\",\n\t\"position\" : \"\",\n\t\"idFrontPhoto\" : \"1.jpg\",\n\t\"idReversePhoto\": \"2.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}agents/agent001",
							"host": [
								"{{host}}agents"
							],
							"path": [
								"agent001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 代理人-agent",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}agents/:id",
							"host": [
								"{{host}}agents"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "经办人-handler",
			"description": "经办人",
			"item": [
				{
					"name": "批量获取 经办人-handlers",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}handlers?limit=&offset=&name_like=",
							"host": [
								"{{host}}handlers"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": true
								},
								{
									"key": "offset",
									"value": "",
									"equals": true
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 经办人-handler",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}handlers/:id",
							"host": [
								"{{host}}handlers"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 经办人-handler",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"陈公\",\n\t\"idNum\" : \"3333\",\n\t\"telephone\" : \"44444\"\n}"
						},
						"url": {
							"raw": "{{host}}handlers",
							"host": [
								"{{host}}handlers"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 经办人-handler",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"陈松\",\n\t\"idNum\" : \"\",\n\t\"telephone\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}handlers/handler001",
							"host": [
								"{{host}}handlers"
							],
							"path": [
								"handler001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 经办人-handler",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}handlers/:id",
							"host": [
								"{{host}}handlers"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "招商人员-merchant",
			"description": "招商人员",
			"item": [
				{
					"name": "批量获取 招商人员-merchants",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}merchants?limit=&offset=&name_like=",
							"host": [
								"{{host}}merchants"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": true
								},
								{
									"key": "offset",
									"value": "",
									"equals": false
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 招商人员-merchant",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}merchants/merchant001",
							"host": [
								"{{host}}merchants"
							],
							"path": [
								"merchant001"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 招商人员-merchant",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"刘大\",\n\t\"mobile\" : \"123\",\n\t\"telephone\" : \"123\"\n}"
						},
						"url": {
							"raw": "{{host}}merchants",
							"host": [
								"{{host}}merchants"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 招商人员-merchant",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"刘二\",\n\t\"mobile\" : \"\",\n\t\"telephone\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}merchants/merchant001",
							"host": [
								"{{host}}merchants"
							],
							"path": [
								"merchant001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 招商人员-merchant",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}merchants/:id",
							"host": [
								"{{host}}merchants"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "财务-finance",
			"description": "财务",
			"item": [
				{
					"name": "批量获取 财务-finances",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}finances?limit=&offset=&name_like=",
							"host": [
								"{{host}}finances"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": true
								},
								{
									"key": "offset",
									"value": "",
									"equals": true
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 财务-finance",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}finances/finance001",
							"host": [
								"{{host}}finances"
							],
							"path": [
								"finance001"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 财务-finance",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"小明\",\n\t\"mobile\" : \"13052029063\",\n\t\"email\" : \"4@qq.com\",\n\t\"idNum\" : \"123\",\n\t\"idType\" : \"个人身份证\",\n\t\"idFrontPhoto\" : \"1.jpg\",\n\t\"idReversePhoto\": \"2.jpg\",\n\t\"jobCertificatePhoto\": \"123.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}finances",
							"host": [
								"{{host}}finances"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 财务-finance",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"\",\n\t\"mobile\" : \"123\",\n\t\"email\" : \"\",\n\t\"idNum\" : \"\",\n\t\"idType\" : \"\",\n\t\"idFrontPhoto\" : \"1.jpg\",\n\t\"idReversePhoto\": \"2.jpg\",\n\t\"jobCertificatePhoto\": \"123.jpg\"\n}"
						},
						"url": {
							"raw": "{{host}}finances/finance001",
							"host": [
								"{{host}}finances"
							],
							"path": [
								"finance001"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 财务-finance",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}finances/:id",
							"host": [
								"{{host}}finances"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "银行-bank",
			"description": "银行",
			"item": [
				{
					"name": "批量获取 银行-banks",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}banks?limit=1&offset=1",
							"host": [
								"{{host}}banks"
							],
							"query": [
								{
									"key": "limit",
									"value": "1",
									"equals": true
								},
								{
									"key": "offset",
									"value": "1",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 银行-bank",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}banks/51ac5a20-c371-11e7-b4b3-971219050226",
							"host": [
								"{{host}}banks"
							],
							"path": [
								"51ac5a20-c371-11e7-b4b3-971219050226"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 银行-bank",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"中国银行\",\n\t\"brief\" : \"CCB\",\n\t\"accountNum\" : \"123\",\n\t\"registrationNum\" : \"123\",\n\t\"licenseDate\" : \"2017-11-05\",\n\t\"openingDate\" : \"2017-11-05\",\n\t\"companyId\" : \"\",\n\t\"validFlag\" : \"Y\",\n\t\"address\": \"shanghai\",\n\t\"telephone\": \"123\",\n\t\"remark\": \"123\",\n\t\"bankers\": [\n\t\t{\n\t\t\t\"name\": \"charles\",\n\t\t\t\"mobile\": \"123\",\n\t\t\t\"telephone\": \"123\",\n\t\t\t\"email\": \"1@qq.com\",\n\t\t\t\"idNum\": \"123\",\n\t\t\t\"gender\": \"X\",\n\t\t\t\"birthday\": \"1993-01-01\",\n\t\t\t\"position\": \"manager\",\n\t\t\t\"home\": \"shanghai\",\n\t\t\t\"remark\": \"123-123\"\n\t\t},\n\t\t{\n\t\t\t\"name\": \"charles2\",\n\t\t\t\"mobile\": \"123\",\n\t\t\t\"telephone\": \"123\",\n\t\t\t\"email\": \"1@qq.com\",\n\t\t\t\"idNum\": \"123\",\n\t\t\t\"gender\": \"X\",\n\t\t\t\"birthday\": \"1993-01-01\",\n\t\t\t\"position\": \"governor\",\n\t\t\t\"home\": \"shanghai\",\n\t\t\t\"remark\": \"123-123\"\n\t\t}\n\t]\n}"
						},
						"url": {
							"raw": "{{host}}banks",
							"host": [
								"{{host}}banks"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 银行-bank",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\" : \"中国银行\",\n\t\"brief\" : \"CCB\",\n\t\"accountNum\" : \"123\",\n\t\"registrationNum\" : \"123\",\n\t\"licenseDate\" : \"2017-11-05\",\n\t\"openingDate\" : \"2017-11-05\",\n\t\"companyId\" : \"\",\n\t\"validFlag\" : \"Y\",\n\t\"address\": \"shanghai\",\n\t\"telephone\": \"123\",\n\t\"remark\": \"123\",\n\t\"bankers\": [\n\t\t{\n\t\t\t\"name\": \"charles\",\n\t\t\t\"mobile\": \"123\",\n\t\t\t\"telephone\": \"123\",\n\t\t\t\"email\": \"1@qq.com\",\n\t\t\t\"idNum\": \"123\",\n\t\t\t\"gender\": \"X\",\n\t\t\t\"birthday\": \"1993-01-01\",\n\t\t\t\"position\": \"manager\",\n\t\t\t\"home\": \"shanghai\",\n\t\t\t\"remark\": \"123-123\"\n\t\t}\t\n\t]\n}"
						},
						"url": {
							"raw": "{{host}}banks/:id",
							"host": [
								"{{host}}banks"
							],
							"path": [
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 银行-bank",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}banks/:id",
							"host": [
								"{{host}}banks"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "公司取名批次-nameBatch",
			"description": "公司取名批次",
			"item": [
				{
					"name": "批量获取 公司取名批次-nameBatchs",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}nameBatchs?id_like=&representativeName_like=&nameBatchDetail.name_like=&prefix_like=&postfix_like=&limit=&offset=",
							"host": [
								"{{host}}nameBatchs"
							],
							"query": [
								{
									"key": "id_like",
									"value": "",
									"equals": false
								},
								{
									"key": "representativeName_like",
									"value": "",
									"equals": false
								},
								{
									"key": "nameBatchDetail.name_like",
									"value": "",
									"equals": true
								},
								{
									"key": "prefix_like",
									"value": "",
									"equals": false
								},
								{
									"key": "postfix_like",
									"value": "",
									"equals": false
								},
								{
									"key": "limit",
									"value": "",
									"equals": false
								},
								{
									"key": "offset",
									"value": "",
									"equals": false
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 公司取名批次-nameBatch",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}nameBatchs/0001-陈亮",
							"host": [
								"{{host}}nameBatchs"
							],
							"path": [
								"0001-陈亮"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 公司取名批次-nameBatch",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n        \"id\": \"0007-陈本\",\n        \"representativeName\": \"陈亮\",\n        \"idNum\": \"123\",\n        \"prefix\": \"上海\",\n        \"postfix\": null,\n        \"limitWord\": \"岚智\",\n        \"banWord\": \"艹\",\n        \"buildNum\": 2,\n        \"flowStatus\": \"Created\",\n        \"feedbackDate\": null,\n        \"nameBatchDetails\": [\n            {\n                \"id\": \"540368b0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"0\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540404f0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"1\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5404ef50-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"2\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54056480-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"3\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5405d9b0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"4\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54064ee0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"5\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54069d00-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"6\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54071230-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"7\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54078760-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"8\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5408bfe0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"9\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54095c20-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"10\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540a4680-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"11\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540b09d0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"12\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540b7f00-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"13\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540bf430-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"14\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540c4250-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"15\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540cb780-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"16\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540f0170-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"17\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540f76a0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"18\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"540febd0-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"19\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54106100-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"20\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5410af20-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"21\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54112450-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"22\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54117270-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"23\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5412d200-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"24\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54134730-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"25\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"5413bc60-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"26\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54159120-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"27\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54160650-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"28\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            },\n            {\n                \"id\": \"54167b80-c3a1-11e7-9525-d1d43cf218f6\",\n                \"index\": \"29\",\n                \"buildName\": \"呐弄\",\n                \"spell\": \"nanong\",\n                \"name\": \"上海岚智呐弄网络科技有限公司\",\n                \"flowStatus\": \"ToApprove\",\n                \"nameBatchId\": \"0006-陈本\"\n            }\n        ],\n        \"companyId\": \"\"\n    }"
						},
						"url": {
							"raw": "{{host}}nameBatchs",
							"host": [
								"{{host}}nameBatchs"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 公司取名批次-nameBatch",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"representativeName\" : \"陈小亮\",\n\t\"idNum\": \"123\",\n\t\"prefix\" : \"\",\n\t\"postfix\" : \"\",\n\t\"limitWord\" : \"\",\n\t\"banWord\" : \"\",\n\t\"buildNum\" : \"\",\n\t\"remark\" : \"\",\n\t\"nameBatchDetails\" : [\n        {\n            \"id\": \"4c9decf0-bed1-11e7-be10-3b386f69f1f5\",\n            \"index\": \"3\",\n            \"buildName\": \"三坦\",\n            \"spell\": \"sān,tǎn\",\n            \"name\": \"上海岚智三坦网络科技有限公司\",\n            \"flowStatus\": \"ToApprove\",\n            \"nameBatchId\": \"0004-陈亮\"\n        },\n        {\n            \"id\": \"4c9d50b0-bed1-11e7-be10-3b386f69f1f5\",\n            \"index\": \"2\",\n            \"buildName\": \"颂拣\",\n            \"spell\": \"sòng,jiǎn\",\n            \"name\": \"上海岚智颂拣网络科技有限公司\",\n            \"flowStatus\": \"ToApprove\",\n            \"nameBatchId\": \"0004-陈亮\"\n        },\n        {\n            \"index\": \"1\",\n            \"buildName\": \"亨忌\",\n            \"spell\": \"nà,nòng\",\n            \"name\": \"上海岚智亨忌网络科技有限公司\",\n            \"flowStatus\": \"ToApprove\",\n            \"nameBatchId\": \"0004-陈亮\"\n        }\t\n\t]\n}"
						},
						"url": {
							"raw": "{{host}}nameBatchs/0004-陈亮",
							"host": [
								"{{host}}nameBatchs"
							],
							"path": [
								"0004-陈亮"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 公司取名批次-nameBatch",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}nameBatchs/0002-陈本",
							"host": [
								"{{host}}nameBatchs"
							],
							"path": [
								"0002-陈本"
							]
						}
					},
					"response": []
				},
				{
					"name": "获取法人编号",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}representativeNumber?name=小开",
							"host": [
								"{{host}}representativeNumber"
							],
							"query": [
								{
									"key": "name",
									"value": "小开",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "生成30个名字",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}generator/name?single=false&badWord=bad,good&buildNum=7&replaced=",
							"host": [
								"{{host}}generator"
							],
							"path": [
								"name"
							],
							"query": [
								{
									"key": "single",
									"value": "false",
									"equals": true
								},
								{
									"key": "badWord",
									"value": "bad,good",
									"equals": true
								},
								{
									"key": "buildNum",
									"value": "7",
									"equals": true
								},
								{
									"key": "replaced",
									"value": "",
									"equals": false
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "审批取名批次",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "operation",
									"value": "approve",
									"description": "approve,disapprove",
									"type": "text"
								},
								{
									"key": "nameBatchDetailId",
									"value": "8f9b64d0-c3a7-11e7-be0e-636612f33671",
									"description": "approve 时需传",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}nameBatchs/release/0007-陈本",
							"host": [
								"{{host}}nameBatchs"
							],
							"path": [
								"release",
								"0007-陈本"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "前后缀记录-fixLog",
			"description": "前后缀记录",
			"item": [
				{
					"name": "批量获取 前后缀记录-fixLogs",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}filedLogs?logType=&content_like=上",
							"host": [
								"{{host}}filedLogs"
							],
							"query": [
								{
									"key": "logType",
									"value": "",
									"equals": false,
									"description": "prefix，postfix，bankName，bankBrief，businessScope"
								},
								{
									"key": "content_like",
									"value": "上",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取单条 前后缀记录-fixLog",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}fixLogs/:id",
							"host": [
								"{{host}}fixLogs"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "创建 前后缀记录-fixLog",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"fixType\" : \"\",\n\t\"content\" : \"\",\n\t\"remark\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}fixLogs",
							"host": [
								"{{host}}fixLogs"
							]
						}
					},
					"response": []
				},
				{
					"name": "编辑 前后缀记录-fixLog",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"fixType\" : \"\",\n\t\"content\" : \"\",\n\t\"remark\" : \"\"\n}"
						},
						"url": {
							"raw": "{{host}}fixLogs/:id",
							"host": [
								"{{host}}fixLogs"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				},
				{
					"name": "删除 前后缀记录-fixLog",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{}"
						},
						"url": {
							"raw": "{{host}}fixLogs/:id",
							"host": [
								"{{host}}fixLogs"
							],
							"path": [
								":id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "common 公共接口",
			"item": [
				{
					"name": "模糊匹配 - 城市",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}match/cities?name=北",
							"host": [
								"{{host}}match"
							],
							"path": [
								"cities"
							],
							"query": [
								{
									"key": "name",
									"value": "北",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "初始化数据",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}init",
							"host": [
								"{{host}}init"
							]
						}
					},
					"response": []
				},
				{
					"name": "上传文件",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"value": "",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "{{host}}upload?target=company&description=accountLicense&name=charles&mobile=130",
							"host": [
								"{{host}}upload"
							],
							"query": [
								{
									"key": "target",
									"value": "company",
									"equals": true
								},
								{
									"key": "description",
									"value": "accountLicense",
									"equals": true
								},
								{
									"key": "name",
									"value": "charles",
									"equals": true,
									"description": "公司名称"
								},
								{
									"key": "mobile",
									"value": "130",
									"equals": true,
									"description": "telephone"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "获取系统参数",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}args",
							"host": [
								"{{host}}args"
							]
						}
					},
					"response": []
				},
				{
					"name": "ejs 渲染",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}render?name=2_07_刻章委托书&companyId=company001&representativeId=LP000001&handlerId=handler001",
							"host": [
								"{{host}}render"
							],
							"query": [
								{
									"key": "name",
									"value": "2_07_刻章委托书",
									"equals": true
								},
								{
									"key": "companyId",
									"value": "company001",
									"equals": true
								},
								{
									"key": "representativeId",
									"value": "LP000001",
									"equals": true
								},
								{
									"key": "handlerId",
									"value": "handler001",
									"equals": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "联络员-linkman",
			"item": [
				{
					"name": "getlist linkman",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}linkmen?limit=&offset=&name_like=",
							"host": [
								"{{host}}linkmen"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": true
								},
								{
									"key": "offset",
									"value": "",
									"equals": false
								},
								{
									"key": "name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "new linkman",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"charles\",\n\t\"mobile\": \"123\",\n\t\"email\": \"1@qq.com\",\n\t\"idNum\": \"123\"\n}"
						},
						"url": {
							"raw": "{{host}}linkmen",
							"host": [
								"{{host}}linkmen"
							]
						}
					},
					"response": []
				},
				{
					"name": "get linkman",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}linkmen/93df2470-c364-11e7-9ed7-a7c254d9bed9",
							"host": [
								"{{host}}linkmen"
							],
							"path": [
								"93df2470-c364-11e7-9ed7-a7c254d9bed9"
							]
						}
					},
					"response": []
				},
				{
					"name": "update linkman",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"charlesdd\",\n\t\"mobile\": \"123\",\n\t\"email\": \"1@qq.com\",\n\t\"idNum\": \"123\"\n}"
						},
						"url": {
							"raw": "{{host}}linkmen/93df2470-c364-11e7-9ed7-a7c254d9bed9",
							"host": [
								"{{host}}linkmen"
							],
							"path": [
								"93df2470-c364-11e7-9ed7-a7c254d9bed9"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "文书-transactionRecord",
			"item": [
				{
					"name": "getlist tr",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}transactionRecords?limit=&offset=&company.name_like=&representative.name_like=",
							"host": [
								"{{host}}transactionRecords"
							],
							"query": [
								{
									"key": "limit",
									"value": "",
									"equals": false
								},
								{
									"key": "offset",
									"value": "",
									"equals": true
								},
								{
									"key": "company.name_like",
									"value": "",
									"equals": true
								},
								{
									"key": "representative.name_like",
									"value": "",
									"equals": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get tr",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}transactionRecords/WS000001",
							"host": [
								"{{host}}transactionRecords"
							],
							"path": [
								"WS000001"
							]
						}
					},
					"response": []
				},
				{
					"name": "new tr",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "companyId",
									"value": "company001",
									"type": "text"
								},
								{
									"key": "representativeId",
									"value": "LP000001",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}transactionRecords",
							"host": [
								"{{host}}transactionRecords"
							]
						}
					},
					"response": []
				},
				{
					"name": "流程处理",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "businessLicense",
									"value": "",
									"type": "text"
								},
								{
									"key": "representativeCertificate",
									"value": "",
									"type": "text"
								},
								{
									"key": "authorizationPhoto",
									"value": "",
									"type": "text"
								},
								{
									"key": "operation",
									"value": "sendNewCompanyApply",
									"type": "text",
									"description": "trOpts"
								},
								{
									"key": "representativeOperation",
									"value": "",
									"type": "text",
									"description": "trRepresentativeOpts"
								},
								{
									"key": "accountOperation",
									"value": "",
									"type": "text",
									"description": "trAccountOpts"
								},
								{
									"key": "date",
									"value": "2017-11-11",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}transactionRecords/WS000001",
							"host": [
								"{{host}}transactionRecords"
							],
							"path": [
								"WS000001"
							]
						}
					},
					"response": []
				},
				{
					"name": "getlist ca",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}CAs?companyId=",
							"host": [
								"{{host}}CAs"
							],
							"query": [
								{
									"key": "companyId",
									"value": "",
									"equals": false
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "new ca",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "serialNum",
									"value": "12",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123",
									"type": "text"
								},
								{
									"key": "companyId",
									"value": "company001",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}CAs",
							"host": [
								"{{host}}CAs"
							]
						}
					},
					"response": []
				},
				{
					"name": "update ca",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "serialNum",
									"value": "333",
									"type": "text"
								},
								{
									"key": "password",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}CAs/9eceea90-c522-11e7-8021-0dc930939137",
							"host": [
								"{{host}}CAs"
							],
							"path": [
								"9eceea90-c522-11e7-8021-0dc930939137"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete ca",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}CAs/9eceea90-c522-11e7-8021-0dc930939137",
							"host": [
								"{{host}}CAs"
							],
							"path": [
								"9eceea90-c522-11e7-8021-0dc930939137"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "developer",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{host}}login",
					"host": [
						"{{host}}login"
					]
				}
			},
			"response": []
		},
		{
			"name": "logout",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{host}}logout",
					"host": [
						"{{host}}logout"
					]
				}
			},
			"response": []
		}
	]
}